project Ada_Bomberman is

   for Languages use ("ada", "c");


    -- Only a x86_64 cpu architecture is considered
    type OS_TYPE is ("windows", "linux", "default");
    OS : OS_TYPE := external ("os", "default");

    for Source_Dirs use ("./src/**");

    case OS is
        when "windows" =>
            for Object_Dir use "obj/windows";
            for Exec_Dir use "exe/windows";
            for Target use "x86_64-w64-mingw32";
            for Source_Dirs use ("./src_windows/**") & Ada_Bomberman'Source_Dirs;
        when "linux" =>
            for Object_Dir use "obj/linux";
            for Exec_Dir use "exe/linux";
            for Target use "x86_64-linux-gnu";
        when "default" =>
            for Object_Dir use "obj/default";
            for Exec_Dir use "exe/default";
    end case;

    for Main use ("client_main.adb", "server_main.adb");

    type Mode_Type is ("debug", "release");
    Mode : Mode_Type := external ("mode", "debug");

    package Compiler is
        case Mode is
            when "debug" =>
            for Switches ("Ada") use ("-g","-gnatwae","-gnatyguxceSI","-gnaty4", "-gnat2022");
            for Switches ("c") use ("-g","-Wall", "-Wextra");
            when "release" =>
            for Switches ("Ada") use ("-O2","-gnatwae","-gnatyguxceSI","-gnaty4", "-gnat2022");
            for Switches ("c") use ("-O2","-Wall", "-Wextra");
        end case;
    end Compiler;

end Ada_Bomberman;